import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    static int [] ListToArray(ArrayList <Integer> list){
        int [] result = new int [list.size()];
        int position = 0;
        for(Integer i : list) {
            result[position] = (int)i;
            position++;
        }
        return result;
    }
    
    static int[] missingNumbers( int[] arr,  int[] brr) {
        int aSize = arr.length; //w tej brakuje
        int bSize = brr.length;
        if(bSize == aSize) return new int [0];
        
        int temp = 0;
        ArrayList <Integer> list = new ArrayList <Integer>();
        
        Arrays.sort(arr);
        Arrays.sort(brr);

        for(int i = 0; i < aSize && temp < bSize; i++){
            if(arr[i] == brr[temp]){
                temp++;
                if (i == aSize -1 && temp < bSize ){
                    for(int k = temp ; k < bSize ; k++ ){
                        if(! list.contains(brr[k]) ) list.add(brr[k]);
                    }
                 }
                continue;
            }else{
                while(arr[i] != brr[temp] && temp < bSize){
                    if(!list.isEmpty()){
                        if(! list.contains(brr[temp]) )  list.add(brr[temp]); 
                    }else {
                        list.add(brr[temp]);
                    }      
                    temp++;
                }
                temp++;
            } 
            if (i == aSize -1 && temp < bSize ){
                    for(int k = temp ; k < bSize ; k++ ){
                        if(! list.contains(brr[k]) )  list.add(brr[k]);
                    }
            }
        }
  
        return ListToArray(list);
    }

    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        int n = in.nextInt();
        int[] arr = new int[n];
        for(int arr_i = 0; arr_i < n; arr_i++){
            arr[arr_i] = in.nextInt();
        }
        int m = in.nextInt();
        int[] brr = new int[m];
        for(int brr_i = 0; brr_i < m; brr_i++){
            brr[brr_i] = in.nextInt();
        }
        int[] result = missingNumbers(arr, brr);
        for (int i = 0; i < result.length; i++) {
            System.out.print(result[i] + (i != result.length - 1 ? " " : ""));
        }
        System.out.println("");


        in.close();
    }
}
